This package will contain the simulation environment for the 3 challenges

NOTES:

-----------
CHALLENGE 1
-----------

-----------
CHALLENGE 2
-----------

The world is composed of a ground plane and four piles of bricks. The piles are gazebo models and the bricks are links. The xacro macros for the brick piles are contained in the folder urdf and were autogenerated with the python script 'scripts/xacro_brick_pile.py'. The bricks match the specifications given by the MBZIRC organization (with exception of the surface parameters, eg. friction). In case of needing to modify the pile models it's recommended to use the script instead of manually modifying the xacro files. For info on how to use it run in a terminal:

	python xacro_brick_pile.py -h


-----------
CHALLENGE 3	
-----------

