<?xml version="1.0"?>

<robot name="robot_test"
    xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
    xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
    xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface">

    <!-- Included URDF Files -->
  <include filename="$(find mbzirc_gazebo_plugins)/urdf/fake_camera.xacro" />
  <link name="robot_body">
      <inertial>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <mass value="10"/>
        <inertia ixx="0.001" ixy="0" ixz="0" iyy="0.001" iyz="0" izz="0.001"/>
      </inertial>
    <visual>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
	       <box size="1 1 1"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0.5" rpy="0 0 0"/>
      <geometry>
	       <box size="1 1 1"/>
      </geometry>
    </collision>
  </link>

  <fake_camera parent="robot_body">
		<origin xyz="0.5 0 0.5" rpy="0 0 0" />
  </fake_camera>
</robot>
