<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="atrvjr">

    <xacro:include filename="$(find atrvjr_description)/urdf/atrvjr.xacro" />
    <xacro:atrvjr/>

    <!-- common stuff -->
    <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

    <!-- ur5 -->
    <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

    <!-- arm -->
    <xacro:ur5_robot prefix="ur5_" joint_limited="false"
      transmission_hw_interface="hardware_interface/PositionJointInterface"/>

    <joint name="arm_joint" type="fixed">
        <parent link="center_link" />
        <child link = "ur5_base_link" />
        <origin xyz="-0.1 0 0.32" rpy="0.0 0.0 1.5707963267948966" />
    </joint>

    <!-- gripper -->
    <xacro:include filename="$(find mbzirc_gazebo_plugins)/urdf/magnetic_gripper.xacro" />
    <magnetic_gripper parent="ur5_wrist_3_link" robot_name="">
    		<origin xyz="0 0.1 0" rpy="1.5708 0 0" />
    </magnetic_gripper>

    <!-- camera -->
    <xacro:include filename="$(find mbzirc_gazebo_plugins)/urdf/fake_camera.xacro" />
    <fake_camera parent="center_link" robot_name="">
    		<origin xyz="0 0.3 0" rpy="0 0 1.57" />
    </fake_camera>

</robot>
