<?xml version='1.0'?>
<sdf version='1.6'>

<model name="single_orange_brick">
 	<link name="Orange_brick_link">
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    
    <inertial> 
		  <mass>0.02</mass>
      <inertia> 
		    <ixx>0.0054666700</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.0001333330</iyy>
        <iyz>0</iyz>
        <izz>0.0054666700</izz> 
		  </inertia>
    </inertial>
    
    <visual name="visual">
		  <material> 
			  <script>
				  <uri>gazebo.material</uri>
				  <name>Gazebo/Orange</name>
			  </script> 
		  </material>
      <geometry>
        <box>
          <size>0.2 1.8 0.2</size>
        </box>
      </geometry>
    </visual>

    <visual name="visual FM plate 1">
      <pose>0 -0.805 0.1 0 -0 0</pose>  
      <material> 
			  <script>
				  <uri>gazebo.material</uri>
				  <name>Gazebo/White</name>
			  </script> 
		  </material>
      <geometry>
      <!-- <mesh>
      <uri>model://single_orange_brick/meshes/Brick_RibShape_Orange_redux.stl</uri>
      <scale>0.01 0.01 0.01</scale>
      </mesh> -->
        <box>
          <size>0.150 0.190 0.001</size>
        </box>
      </geometry>
    </visual>
            
    <visual name="visual FM plate 2">
      <pose>0 0 0.1 0 -0 0</pose>
      <material> 
			  <script>
				  <uri>gazebo.material</uri>
				  <name>Gazebo/White</name>
			  </script> 
		  </material>
      <geometry>
        <box>
          <size>0.150 0.190 0.001</size>
        </box>
      </geometry>
    </visual>

    <visual name="visual FM plate 3">
      <pose>0 0.805 0.1 0 -0 0</pose>
      <material> 
			  <script>
				  <uri>gazebo.material</uri>
				  <name>Gazebo/White</name>
			  </script> 
		  </material>
      <geometry>
        <box>
          <size>0.150 0.190 0.001</size>
        </box>
      </geometry>
    </visual>

    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 1.8 0.2</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>

</sdf>