<?xml version='1.0'?>
<sdf version='1.6'>
<model name="single_red_brick">
  <link name="Red_brick_random_link">
        <inertial> 
		  <mass>1</mass>
          <inertia> 
			<ixx>${(1.0/12.0)*1*(pow(0.2,2)+pow(0.2,2))}</ixx> <ixy>0</ixy> 
			<ixz>0</ixz> <iyy>${(1.0/12.0)*1*(pow(0.3,2)+pow(0.2,2))}</iyy> 
			<iyz>0</iyz> <izz>${(1.0/12.0)*1*(pow(0.3,2)+pow(0.2,2))}</izz> 
		  </inertia>
        </inertial>
    <visual name="visual">
	  <material> 
		<script>
			<uri>gazebo.material</uri>
			<name>Gazebo/Red</name>
		</script> 
	  </material>
      <geometry>
        <mesh>
            <uri>model://single_red_brick/meshes/Brick_RibShape_Red_redux.stl</uri>
            <scale>0.01 0.01 0.01</scale>
        </mesh>
      </geometry>
    </visual>
    <collision name="collision">
      <geometry>
        <mesh>
            <uri>model://single_red_brick/meshes/Brick_RibShape_Red_redux.stl</uri>
            <scale>0.01 0.01 0.01</scale>
        </mesh>
      </geometry>
    </collision>
  </link>
</model>
</sdf>