<?xml version='1.0'?>
<sdf version='1.6'>
<model name="single_blue_brick">
 	<link name="Blue_brick_random_link">
   <pose frame=''>0 0 0.1 0 -0 0</pose>
        <inertial> 
		    <mass>1.5</mass>
          <inertia> 
		    <ixx>0.185</ixx> <ixy>0</ixy> 
		    <ixz>0</ixz> <iyy>0.01</iyy> 
		    <iyz>0</iyz> <izz>0.185</izz> 
		  </inertia>
        </inertial>
    <visual name="visual">
		<material> 
			<script>
				<uri>gazebo.material</uri>
				<name>Gazebo/Blue</name>
			</script> 
		</material>
                <geometry>
                    <box>
                        <size>0.2 1.2 0.2</size>
                    </box>
                </geometry>
            </visual>

            <visual name="visual FM plate">
            <pose>0 0 0.1 0 -0 0</pose>
		      <material> 
			    <script>
				  <uri>gazebo.material</uri>
				  <name>Gazebo/White</name>
			    </script> 
		      </material>
              <geometry>
                <box>
                  <size>0.150 0.300 0.001</size>
                </box>
              </geometry>
            </visual>
            
            <collision name="collision">
                <geometry>
                    <box>
                        <size>0.2 1.2 0.2</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>
</sdf>