<?xml version='1.0'?>
<sdf version='1.6'>

<model name="single_green_brick">
  <link name="Green_brick_link">
    <pose frame=''>0 0 0.1 0 -0 0</pose>
    
    <inertial> 
	  <mass>1</mass>
      <inertia> 
	    <ixx>0.0333330</ixx>
        <ixy>0</ixy>
        <ixz>0</ixz>
        <iyy>0.00666667</iyy>
        <iyz>0</iyz>
        <izz>0.03333330</izz> 
	  </inertia>
    </inertial>
    
    <visual name="visual">
	  <material> 
	    <script>
		  <uri>gazebo.material</uri>
		  <name>Gazebo/Green</name>
		</script> 
	  </material>
      <geometry>
        <box>
          <size>0.2 0.6 0.2</size>
        </box>
      </geometry>
    </visual>

    <visual name="visual FM plate">
      <pose>0 0 0.1 0 -0 0</pose>
	  <material> 
	    <script>
	      <uri>gazebo.material</uri>
		  <name>Gazebo/White</name>
		</script> 
	  </material>
      <geometry>
        <box>
          <size>0.150 0.300 0.001</size>
        </box>
      </geometry>
    </visual>
            
    <collision name="collision">
      <geometry>
        <box>
          <size>0.2 0.6 0.2</size>
        </box>
      </geometry>
    </collision>
  </link>
</model>

</sdf>