#!/usr/bin/env python
PACKAGE = "mcr_common_converters"
NODE = "pose_shifter"


from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("linear_offset_x", double_t, 0, "Linear motion x", 0.00, -0.4, 0.4)
gen.add("linear_offset_y", double_t, 0, "Linear motion y", 0.00, -0.4, 0.4)
gen.add("linear_offset_z", double_t, 0, "Linear motion z", 0.00, -0.4, 0.4)

exit(gen.generate(PACKAGE, NODE,"LinearOffset"))
