# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~odo_distance_conversion
0.default= 93810
0.type= int
0.desc=Arbitrary units per meter. Range: 1 to 188000
1.name= ~odo_angle_conversion
1.default= 38500
1.type= int
1.desc=Arbitrary units per radian. Range: 1 to 78000
2.name= ~trans_acceleration
2.default= 0.7
2.type= double
2.desc=How fast to change translational speed, m/s^2. Range: 0.0 to 4.0
3.name= ~trans_torque
3.default= 0.3
3.type= double
3.desc=Translational torque , N*m. Range: 0.0 to 2.0
4.name= ~rot_acceleration
4.default= 2.6
4.type= double
4.desc=How fast to change rotational speed, rad/s^2. Range: 0.0 to 4.0
5.name= ~rot_torque
5.default= 0.9
5.type= double
5.desc=Rotational torque , N*m. Range: 0.0 to 2.0
}
}
# End of autogenerated section. You may edit below.
