<sdf version='1.6'>
  <world name='default'>
    <plugin name='ros_link_attacher_plugin' filename='libgazebo_ros_link_attacher.so'/>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='arena'>
      <static>1</static>
      <link name='link'>
        <pose frame=''>30 25 0 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/mbzirc.material</uri>
              <name>mbzirc/Asfalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='Red_brick_01'>
      <link name='Red_brick_01_link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0108333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00666667</iyy>
            <iyz>0</iyz>
            <izz>0.0108333</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual FM plate'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.15 0.2 0.001</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.3 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='Blue_brick_01'>
      <link name='Blue_brick_01_link'>
        <pose frame=''>2 0 0 0 -0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.185</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.01</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.2 1.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual FM plate'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.15 0.3 0.001</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1.2 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='Green_brick_01'>
      <link name='Green_brick_01_link'>
        <pose frame=''>1 0 0 0 -0 0</pose>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.0333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00666667</iyy>
            <iyz>0</iyz>
            <izz>0.0333333</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.2 0.6 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual FM plate'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.15 0.3 0.001</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 0.6 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='Orange_brick_01'>
      <link name='Orange_brick_01_link'>
        <pose frame=''>3 0 0 0 -0 0</pose>
        <inertial>
          <mass>2</mass>
          <inertia>
            <ixx>0.546667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0133333</iyy>
            <iyz>0</iyz>
            <izz>0.546667</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.2 1.8 0.2</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual FM plate 1'>
          <pose frame=''>0 -0.805 0.1 0 -0 0</pose>
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.15 0.19 0.001</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual FM plate 2'>
          <pose frame=''>0 0 0.1 0 -0 0</pose>
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.15 0.19 0.001</size>
            </box>
          </geometry>
        </visual>
        <visual name='visual FM plate 3'>
          <pose frame=''>0 0.805 0.1 0 -0 0</pose>
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/White</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.15 0.19 0.001</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.2 1.8 0.2</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='kinect'>
      <pose frame=''>0 0 2 0 1.57 0</pose>
      <link name='link'>
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.073 0.276 0.072</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://kinect/meshes/kinect.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
        </visual>
        <sensor name='camera' type='depth'>
          <update_rate>20</update_rate>
          <camera name='__default__'>
            <horizontal_fov>1.0472</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.05</near>
              <far>3</far>
            </clip>
          </camera>
          <plugin name='camera_plugin' filename='libgazebo_ros_openni_kinect.so'>
          <baseline>0.2</baseline>
          <alwaysOn>1</alwaysOn>
          <updateRate>0.0</updateRate>
          <robotNamespace>KINECT</robotNamespace>
          <cameraName>camera_kinect</cameraName>
          <imageTopicName>depth/image_raw</imageTopicName>
          <cameraInfoTopicName>depth/camera_info</cameraInfoTopicName>
          <depthImageTopicName>depth/depth_image_raw</depthImageTopicName>
          <depthImageInfoTopicName>depth/camera_info_depth</depthImageInfoTopicName>
          <pointCloudTopicName>depth/pointsCloud</pointCloudTopicName>
          <frameName>/uav_1</frameName>
          <!-- <frameName>${namespace}/kinect_${camera_suffix}_link</frameName> -->
          <pointCloudCutoff>0.05</pointCloudCutoff>
          <distortionK1>0</distortionK1>
          <distortionK2>0</distortionK2>
          <distortionK3>0</distortionK3>
          <distortionT1>0</distortionT1>
          <distortionT2>0</distortionT2>
          <CxPrime>0</CxPrime>
          <Cx>0</Cx>
          <Cy>0</Cy>
          <focalLength>0</focalLength>
          <hackBaseline>0</hackBaseline>
        </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
        <static>1</static>
      </link>
    </model>
    <state world_name='default'>
      <sim_time>53 561000000</sim_time>
      <real_time>53 720632938</real_time>
      <wall_time>1580141433 76432971</wall_time>
      <iterations>53561</iterations>
      <model name='Blue_brick_01'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Blue_brick_01_link'>
          <pose frame=''>2 0 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Green_brick_01'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Green_brick_01_link'>
          <pose frame=''>1 0 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Orange_brick_01'>
        <pose frame=''>0 0 0.1 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Orange_brick_01_link'>
          <pose frame=''>3 0 0.1 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='Red_brick_01'>
        <pose frame=''>-0.000115 0.000109 0.1 0 -0 0.000492</pose>
        <scale>1 1 1</scale>
        <link name='Red_brick_01_link'>
          <pose frame=''>-0.000115 0.000109 0.1 0 -0 0.000492</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.10707 -0.004894 5.1074 0.056068 -0.805176 -0.001595</acceleration>
          <wrench>-5.10707 -0.004894 5.1074 0 -0 0</wrench>
        </link>
      </model>
      <model name='arena'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>30 25 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='kinect'>
        <pose frame=''>0 0 2 0 1.57 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          </link>
          <static>1</static>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>5 -5 2 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
