<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/mbzirc2020/atrv_ws/src/mbzirc2020/mbzirc_gazebo_simulation/challenge_worlds/worlds/challenge2.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="1.pile">
      <pose>10.0 0.0 0 0 0 0</pose>
      <model name="1.0.pile">
        <link name="0.brick">
          <pose>0.0 0.0 0.1 0 0 0</pose>
          <inertial>
            <mass>2.0</mass>
            <inertia>
              <ixx>0.0133333333333</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.546666666667</iyy>
              <iyz>0</iyz>
              <izz>0.546666666667</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Orange</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>1.8 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>1.8 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="1.1.pile">
        <link name="1.brick">
          <pose>0.0 0.25 0.1 0 0 0</pose>
          <inertial>
            <mass>2.0</mass>
            <inertia>
              <ixx>0.0133333333333</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.546666666667</iyy>
              <iyz>0</iyz>
              <izz>0.546666666667</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Orange</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>1.8 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>1.8 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="1.2.pile">
        <link name="2.brick">
          <pose>1.85 0.0 0.1 0 0 0</pose>
          <inertial>
            <mass>2.0</mass>
            <inertia>
              <ixx>0.0133333333333</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.546666666667</iyy>
              <iyz>0</iyz>
              <izz>0.546666666667</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Orange</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>1.8 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>1.8 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="1.3.pile">
        <link name="3.brick">
          <pose>1.85 0.25 0.1 0 0 0</pose>
          <inertial>
            <mass>2.0</mass>
            <inertia>
              <ixx>0.0133333333333</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.546666666667</iyy>
              <iyz>0</iyz>
              <izz>0.546666666667</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Orange</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>1.8 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>1.8 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
    </model>
    <model name="2.pile">
      <pose>-10.0 0.0 0 0 0 0</pose>
      <model name="2.0.pile">
        <link name="0.brick">
          <pose>0.0 0.0 0.1 0 0 0</pose>
          <inertial>
            <mass>1.5</mass>
            <inertia>
              <ixx>0.01</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.185</iyy>
              <iyz>0</iyz>
              <izz>0.185</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>1.2 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>1.2 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="2.1.pile">
        <link name="1.brick">
          <pose>0.0 0.25 0.1 0 0 0</pose>
          <inertial>
            <mass>1.5</mass>
            <inertia>
              <ixx>0.01</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.185</iyy>
              <iyz>0</iyz>
              <izz>0.185</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>1.2 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>1.2 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="2.2.pile">
        <link name="2.brick">
          <pose>1.25 0.0 0.1 0 0 0</pose>
          <inertial>
            <mass>1.5</mass>
            <inertia>
              <ixx>0.01</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.185</iyy>
              <iyz>0</iyz>
              <izz>0.185</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>1.2 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>1.2 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="2.3.pile">
        <link name="3.brick">
          <pose>1.25 0.25 0.1 0 0 0</pose>
          <inertial>
            <mass>1.5</mass>
            <inertia>
              <ixx>0.01</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.185</iyy>
              <iyz>0</iyz>
              <izz>0.185</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Blue</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>1.2 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>1.2 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
    </model>
    <model name="3.pile">
      <pose>0.0 10.0 0 0 0 0</pose>
      <model name="3.0.pile">
        <link name="0.brick">
          <pose>0.0 0.0 0.1 0 0 0</pose>
          <inertial>
            <mass>1.0</mass>
            <inertia>
              <ixx>0.00666666666667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0333333333333</iyy>
              <iyz>0</iyz>
              <izz>0.0333333333333</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Green</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>0.6 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.6 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="3.1.pile">
        <link name="1.brick">
          <pose>0.0 0.25 0.1 0 0 0</pose>
          <inertial>
            <mass>1.0</mass>
            <inertia>
              <ixx>0.00666666666667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0333333333333</iyy>
              <iyz>0</iyz>
              <izz>0.0333333333333</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Green</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>0.6 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.6 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="3.2.pile">
        <link name="2.brick">
          <pose>0.65 0.0 0.1 0 0 0</pose>
          <inertial>
            <mass>1.0</mass>
            <inertia>
              <ixx>0.00666666666667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0333333333333</iyy>
              <iyz>0</iyz>
              <izz>0.0333333333333</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Green</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>0.6 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.6 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="3.3.pile">
        <link name="3.brick">
          <pose>0.65 0.25 0.1 0 0 0</pose>
          <inertial>
            <mass>1.0</mass>
            <inertia>
              <ixx>0.00666666666667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0333333333333</iyy>
              <iyz>0</iyz>
              <izz>0.0333333333333</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Green</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>0.6 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.6 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
    </model>
    <model name="4.pile">
      <pose>0.0 -10.0 0 0 0 0</pose>
      <model name="4.0.pile">
        <link name="0.brick">
          <pose>0.0 0.0 0.1 0 0 0</pose>
          <inertial>
            <mass>1.0</mass>
            <inertia>
              <ixx>0.00666666666667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0108333333333</iyy>
              <iyz>0</iyz>
              <izz>0.0108333333333</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>0.3 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.3 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="4.1.pile">
        <link name="1.brick">
          <pose>0.0 0.25 0.1 0 0 0</pose>
          <inertial>
            <mass>1.0</mass>
            <inertia>
              <ixx>0.00666666666667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0108333333333</iyy>
              <iyz>0</iyz>
              <izz>0.0108333333333</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>0.3 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.3 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="4.2.pile">
        <link name="2.brick">
          <pose>0.35 0.0 0.1 0 0 0</pose>
          <inertial>
            <mass>1.0</mass>
            <inertia>
              <ixx>0.00666666666667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0108333333333</iyy>
              <iyz>0</iyz>
              <izz>0.0108333333333</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>0.3 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.3 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
      <model name="4.3.pile">
        <link name="3.brick">
          <pose>0.35 0.25 0.1 0 0 0</pose>
          <inertial>
            <mass>1.0</mass>
            <inertia>
              <ixx>0.00666666666667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0108333333333</iyy>
              <iyz>0</iyz>
              <izz>0.0108333333333</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Red</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>0.3 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.3 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
    </model>
  </world>
</sdf>
