<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from challenge3.world.xacro         | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <env name="GAZEBO_RESOURCE_PATH" value="/home/alex/catkin_ws/src/mbzirc2020/mbzirc_gazebo_simulation/challenge_worlds"/>
  <!-- The following is the geometric expresion for an axis rotation -->
  <!-- X'= X*cos(yaw)-Y*sin(yaw) -->
  <!-- Y'= X*sin(yaw)+Y*cos(yaw)  -->
  <world name="default">
    <model name="ground_plane_asfalt">
      <include>
        <uri>model://ground_plane_asfalt</uri>
      </include>
      <pose frame="">25.0 30.0 0 0 0 0.0 </pose>
    </model>
    <model name="cubewithflames_1">
      <include>
        <uri>model://cubewithflames</uri>
      </include>
      <pose frame="">15.0 27.0 0 0 0 0.0 </pose>
    </model>
    <model name="cubewithflames_2">
      <include>
        <uri>model://cubewithflames</uri>
      </include>
      <pose frame="">33.0 16.0 0 0 0 0.0 </pose>
    </model>
    <model name="cubewithflames_3">
      <include>
        <uri>model://cubewithflames</uri>
      </include>
      <pose frame="">32.0 50.0 0 0 0 0.0 </pose>
    </model>
    <model name="cubewithflames_4">
      <include>
        <uri>model://cubewithflames</uri>
      </include>
      <pose frame="">26.0 31.0 0 0 0 0.0 </pose>
    </model>
    <model name="cubewithflames_5">
      <include>
        <uri>model://cubewithflames</uri>
      </include>
      <pose frame="">25.0 31.0 15 0 0 0.0 </pose>
    </model>
    <model name="building">
      <include>
        <uri>model://BuildingC3</uri>
      </include>
      <pose frame="">25.0 30.0 0 0 0 0.0 </pose>
    </model>
    <light name="sun" type="directional">
      <cast_shadows>1</cast_shadows>
      <pose frame="">0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <gui fullscreen="0">
      <camera name="user_camera">
        <pose frame="">-4.01588 -6.89701 14.3505 -0 0.40453 0.863487</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type="adiabatic"/>
    <wind>
      <linear_velocity>0.1 0.1 0</linear_velocity>
    </wind>
    <physics default="0" name="default_physics" type="ode">
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
          <mean_size>0.01</mean_size>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <plugin filename="libWindPlugin.so" name="wind">
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type="gaussian">
            <mean>0</mean>
            <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type="gaussian">
          <mean>0</mean>
          <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>
  </world>
</sdf>