<?xml version='1.0'?>
<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>

    <model name="BuildingC3">
      <include>
      <uri>model://BuildingC3</uri>
      </include>
    </model>

    <model name="cube_1">
      <include>
      <uri>model://cubewithflames</uri>
      </include>
    </model>
    <model name="fire_1">
      <include>
      <uri>model://fire</uri>
      </include>
    </model>
    <model name="fire_2">
      <include>
      <uri>model://fire</uri>
      </include>
    </model>
    <model name="fire_3">
      <include>
      <uri>model://fire</uri>
      </include>
    </model>
    <model name="fire_4">
      <include>
      <uri>model://fire</uri>
      </include>
    </model>
    <model name="fire_5">
      <include>
      <uri>model://fire</uri>
      </include>
    </model>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 60</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>50 60</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/mbzirc.material</uri>
              <name>mbzirc/Asfalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <wind>
      <linear_velocity>0.1 0.1 0</linear_velocity>
    </wind>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>250</real_time_update_rate>
    </physics>
    <scene>
      <sky>
        <clouds>
          <speed>12</speed>
          <mean_size>0.01</mean_size>
        </clouds>
      </sky>
      <shadows>1</shadows>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>4685 343000000</sim_time>
      <real_time>321 504808448</real_time>
      <wall_time>1555337128 510568239</wall_time>
      <iterations>80115</iterations>
      <model name='Challenge3_Building'>
        <pose frame=''>25 30 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Floor_2'>
          <pose frame=''>25 30 5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Floor_3'>
          <pose frame=''>25 30 10 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Floor_4'>
          <pose frame=''>25 30 15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_01'>
          <pose frame=''>22.5 30 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_02'>
          <pose frame=''>25 32.5 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_03'>
          <pose frame=''>27.5 30 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_04'>
          <pose frame=''>25 27.5 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_05'>
          <pose frame=''>22.5 30 5 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_06'>
          <pose frame=''>25 32.5 5 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_07'>
          <pose frame=''>27.5 30 5 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_08'>
          <pose frame=''>25 27.5 5 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_09'>
          <pose frame=''>22.5 30 10 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_10'>
          <pose frame=''>25 32.5 10 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_11'>
          <pose frame=''>27.5 30 10 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_12'>
          <pose frame=''>25 27.5 10 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_13'>
          <pose frame=''>22.5 30 15 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_14'>
          <pose frame=''>25 32.5 15 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_15'>
          <pose frame=''>27.5 30 15 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_16'>
          <pose frame=''>25 27.5 15 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>

      <model name='ground_plane'>
        <pose frame=''>25 30 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>25 30 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>

      <model name='fire_1'>
        <pose frame=''>15.12 26.74 0 0 0 0</pose>
      </model>
      <model name='fire_2'>
        <pose frame=''>32.8 16.16 0 0 0 0</pose>
      </model>
      <model name='fire_3'>
        <pose frame=''>32.5 49.45 0 0 0 0</pose>
      </model>
      <model name='fire_4'>
        <pose frame=''>26.19 30.85 0 0 0 0</pose>
      </model>
      <model name='fire_5'>
        <pose frame=''>25.09 30.92 15 0 0 0</pose>
      </model>
      <model name='cube_1'>
        <pose frame=''>10 10 0 0 0 0</pose>
      </model>

      <model name='BuildingC3'>
        <pose frame=''>30 10 0 0 0 0</pose>
      </model>

    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>-4.01588 -6.89701 14.3505 -0 0.40453 0.863487</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <plugin name='wind' filename='libWindPlugin.so'>
      <horizontal>
        <magnitude>
          <time_for_rise>10</time_for_rise>
          <sin>
            <amplitude_percent>0.05</amplitude_percent>
            <period>60</period>
          </sin>
          <noise type='gaussian'>
            <mean>0</mean>
            <stddev>0.0002</stddev>
          </noise>
        </magnitude>
        <direction>
          <time_for_rise>30</time_for_rise>
          <sin>
            <amplitude>5</amplitude>
            <period>20</period>
          </sin>
          <noise type='gaussian'>
            <mean>0</mean>
            <stddev>0.03</stddev>
          </noise>
        </direction>
      </horizontal>
      <vertical>
        <noise type='gaussian'>
          <mean>0</mean>
          <stddev>0.03</stddev>
        </noise>
      </vertical>
    </plugin>
    <model name='Challenge3_Building'>
      <pose frame=''>21.3935 25.3488 0 0 -0 0</pose>
      <link name='Floor_2'>
        <collision name='Floor_2_Collision'>
          <geometry>
            <box>
              <size>5.15 5.15 0.1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Floor_2_Visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.15 5.15 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <pose frame=''>0 0 5 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Floor_3'>
        <collision name='Floor_3_Collision'>
          <geometry>
            <box>
              <size>5.15 5.15 0.1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Floor_3_Visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.15 5.15 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <pose frame=''>0 0 10 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Floor_4'>
        <collision name='Floor_4_Collision'>
          <geometry>
            <box>
              <size>5.15 5.15 0.1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Floor_4_Visual'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.15 5.15 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <pose frame=''>0 0 15 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_01'>
        <collision name='Wall_01_Collision'>
          <geometry>
            <box>
              <size>5.2 0.2 5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_01_Visual'>
          <pose frame=''>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.2 0.2 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>-2.5 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_02'>
        <collision name='Wall_02_Collision'>
          <geometry>
            <box>
              <size>5.2 0.2 5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_02_Visual'>
          <pose frame=''>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.2 0.2 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>0 2.5 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_03'>
        <collision name='Wall_03_Collision'>
          <geometry>
            <box>
              <size>5.2 0.2 5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_03_Visual'>
          <pose frame=''>0 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>5.2 0.2 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <pose frame=''>2.5 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_04'>
        <pose frame=''>0 -2.5 0 0 -0 3.14159</pose>
        <visual name='Wall_04_Visual_0'>
          <pose frame=''>-1.8 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.6 0.2 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_04_Collision_0'>
          <geometry>
            <box>
              <size>1.6 0.2 5</size>
            </box>
          </geometry>
          <pose frame=''>-1.8 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_04_Visual_1'>
          <pose frame=''>1.8 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.6 0.2 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_04_Collision_1'>
          <geometry>
            <box>
              <size>1.6 0.2 5</size>
            </box>
          </geometry>
          <pose frame=''>1.8 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_04_Visual_2'>
          <pose frame=''>0 0 4 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.2 2</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>0</layer>
          </meta>
        </visual>
        <collision name='Wall_04_Collision_2'>
          <geometry>
            <box>
              <size>2 0.2 2</size>
            </box>
          </geometry>
          <pose frame=''>0 0 4 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_05'>
        <pose frame=''>-2.5 0 5 0 -0 1.5708</pose>
        <visual name='Wall_05_Visual_0'>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_05_Collision_0'>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_05_Visual_1'>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_05_Collision_1'>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_05_Visual_2'>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_05_Collision_2'>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_05_Visual_3'>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_05_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_06'>
        <pose frame=''>0 2.5 5 0 -0 0</pose>
        <visual name='Wall_06_Visual_0'>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_06_Collision_0'>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_06_Visual_1'>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_06_Collision_1'>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_06_Visual_2'>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_06_Collision_2'>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_06_Visual_3'>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_06_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_07'>
        <pose frame=''>2.5 0 5 0 0 -1.5708</pose>
        <visual name='Wall_07_Visual_0'>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_07_Collision_0'>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_07_Visual_1'>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_07_Collision_1'>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_07_Visual_2'>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_07_Collision_2'>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_07_Visual_3'>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_07_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_08'>
        <pose frame=''>0 -2.5 5 0 -0 3.14159</pose>
        <visual name='Wall_08_Visual_0'>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_08_Collision_0'>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_08_Visual_1'>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_08_Collision_1'>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_08_Visual_2'>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_08_Collision_2'>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_08_Visual_3'>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>1</layer>
          </meta>
        </visual>
        <collision name='Wall_08_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_09'>
        <pose frame=''>-2.5 0 10 0 -0 1.5708</pose>
        <visual name='Wall_09_Visual_0'>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_09_Collision_0'>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_09_Visual_1'>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_09_Collision_1'>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_09_Visual_2'>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_09_Collision_2'>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_09_Visual_3'>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_09_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_10'>
        <pose frame=''>0 2.5 10 0 -0 0</pose>
        <visual name='Wall_10_Visual_0'>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_0'>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_1'>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_1'>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_2'>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_2'>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_10_Visual_3'>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_10_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_11'>
        <pose frame=''>2.5 0 10 0 0 -1.5708</pose>
        <visual name='Wall_11_Visual_0'>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_11_Collision_0'>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual_1'>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_11_Collision_1'>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual_2'>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_11_Collision_2'>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual_3'>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_11_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_12'>
        <pose frame=''>0 -2.5 10 0 -0 3.14159</pose>
        <visual name='Wall_12_Visual_0'>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_12_Collision_0'>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_12_Visual_1'>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_12_Collision_1'>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_12_Visual_2'>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_12_Collision_2'>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_12_Visual_3'>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <collision name='Wall_12_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_13'>
        <pose frame=''>-2.5 0 15 0 -0 1.5708</pose>
        <visual name='Wall_13_Visual_0'>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_13_Collision_0'>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_13_Visual_1'>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_13_Collision_1'>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_13_Visual_2'>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_13_Collision_2'>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_13_Visual_3'>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_13_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_14'>
        <pose frame=''>0 2.5 15 0 -0 0</pose>
        <visual name='Wall_14_Visual_0'>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_14_Collision_0'>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_14_Visual_1'>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_14_Collision_1'>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_14_Visual_2'>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_14_Collision_2'>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_14_Visual_3'>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_14_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_15'>
        <pose frame=''>2.5 0 15 0 0 -1.5708</pose>
        <visual name='Wall_15_Visual_0'>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_0'>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_1'>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_1'>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_2'>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_2'>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_15_Visual_3'>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_15_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_16'>
        <pose frame=''>0 -2.5 15 0 -0 3.14159</pose>
        <visual name='Wall_16_Visual_0'>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_16_Collision_0'>
          <geometry>
            <box>
              <size>1.575 0.15 5</size>
            </box>
          </geometry>
          <pose frame=''>-1.7875 0 2.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_16_Visual_1'>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_16_Collision_1'>
          <geometry>
            <box>
              <size>3.575 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0.7875 0 0.75 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_16_Visual_2'>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_16_Collision_2'>
          <geometry>
            <box>
              <size>1.575 0.15 3.5</size>
            </box>
          </geometry>
          <pose frame=''>1.7875 0 3.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_16_Visual_3'>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://mbzirc.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 0.5 0 1</ambient>
          </material>
          <meta>
            <layer>3</layer>
          </meta>
        </visual>
        <collision name='Wall_16_Collision_3'>
          <geometry>
            <box>
              <size>2 0.15 1.5</size>
            </box>
          </geometry>
          <pose frame=''>0 0 4.25 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>

    <plugin name="factory" filename="libdroplet_factory.so"/>

  </world>
</sdf>
