<?xml version="1.0" ?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from /home/mbzirc2020/atrv_ws/src/mbzirc2020/mbzirc_gazebo_simulation/challenge_worlds/worlds/challenge2.world.xacro | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="default">
    <!-- <include>
      <uri>model://ground_plane</uri>
    </include> -->
    <!-- GRIPPER PLUGIN TO AVOID THE NEED OF COLLISIONS -->
    <plugin filename="libgazebo_ros_link_attacher.so" name="ros_link_attacher_plugin"/>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="arena">
      <static>1</static>
      <link name="link">
        <pose>30.0 25.0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name="visual">
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>60 50</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://materials/mbzirc.material</uri>
              <!-- <uri>model://ground_plane_asfalt/materials/scripts</uri>
              <uri>model://ground_plane_asfalt/materials/textures</uri> -->
              <name>mbzirc/Asfalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name="Red_brick_01">
      <link name="Red_brick_01_link">
        <pose>30.5 14.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Red_brick_02">
      <link name="Red_brick_02_link">
        <pose>29.5 14.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Red_brick_03">
      <link name="Red_brick_03_link">
        <pose>29.5 15.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Red_brick_04">
      <link name="Red_brick_04_link">
        <pose>30.5 15.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Blue_brick_01">
      <link name="Blue_brick_01_link">
        <pose>19.0 25.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.123333333333</iyy>
            <iyz>0</iyz>
            <izz>0.123333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Blue_brick_02">
      <link name="Blue_brick_02_link">
        <pose>19.0 24.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.123333333333</iyy>
            <iyz>0</iyz>
            <izz>0.123333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Blue_brick_03">
      <link name="Blue_brick_03_link">
        <pose>21.0 25.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.123333333333</iyy>
            <iyz>0</iyz>
            <izz>0.123333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Blue_brick_04">
      <link name="Blue_brick_04_link">
        <pose>21.0 24.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.123333333333</iyy>
            <iyz>0</iyz>
            <izz>0.123333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Green_brick_01">
      <link name="Green_brick_01_link">
        <pose>30.5 35.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Green_brick_02">
      <link name="Green_brick_02_link">
        <pose>29.5 35.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Green_brick_03">
      <link name="Green_brick_03_link">
        <pose>30.5 34.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Green_brick_04">
      <link name="Green_brick_04_link">
        <pose>29.5 34.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Orange_brick_01">
      <link name="Orange_brick_01_link">
        <pose>41.0 25.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.273333333333</iyy>
            <iyz>0</iyz>
            <izz>0.273333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Orange_brick_02">
      <link name="Orange_brick_02_link">
        <pose>41.0 24.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.273333333333</iyy>
            <iyz>0</iyz>
            <izz>0.273333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Orange_brick_03">
      <link name="Orange_brick_03_link">
        <pose>39.0 25.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.273333333333</iyy>
            <iyz>0</iyz>
            <izz>0.273333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="Orange_brick_04">
      <link name="Orange_brick_04_link">
        <pose>39.0 24.5 0 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.273333333333</iyy>
            <iyz>0</iyz>
            <izz>0.273333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>
