<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from single_brick.world.xacro       | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="1.pile">
      <pose>10 0 0 0 0 1.5708</pose>
      <self_collide>true</self_collide>
      <model name="0.0.pile">
        <link name="0.brick">
          <pose>0.0 0.0 0.1 0 0 0</pose>
          <inertial>
            <mass>1.0</mass>
            <inertia>
              <ixx>0.00666666666667</ixx>
              <ixy>0</ixy>
              <ixz>0</ixz>
              <iyy>0.0333333333333</iyy>
              <iyz>0</iyz>
              <izz>0.0333333333333</izz>
            </inertia>
          </inertial>
          <visual name="visual">
            <material>
              <script>
                <uri>gazebo.material</uri>
                <name>Gazebo/Orange</name>
              </script>
            </material>
            <geometry>
              <box>
                <size>0.6 0.2 0.2</size>
              </box>
            </geometry>
          </visual>
          <collision name="collision">
            <geometry>
              <box>
                <size>0.6 0.2 0.2</size>
              </box>
            </geometry>
          </collision>
        </link>
      </model>
    </model>
  </world>
</sdf>

