<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from single_brick.world.xacro       | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="1.pile">
      <pose>10 0 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name="0.brick">
        <pose>0.0 0.0 0.25 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.0416666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0416666666667</iyy>
            <iyz>0</iyz>
            <izz>0.0416666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>

