<?xml version="1.0" encoding="utf-8"?>
<!-- =================================================================================== -->
<!-- |    This document was autogenerated by xacro from challenge2.world.xacro         | -->
<!-- |    EDITING THIS FILE BY HAND IS NOT RECOMMENDED                                 | -->
<!-- =================================================================================== -->
<sdf version="1.4" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="1.pile">
      <pose>10 0 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name="0.brick.brick">
        <pose>0.0 0.0 0.1 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="0.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="1.brick.brick">
        <pose>0.0 0.0 0.32 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="1.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="2.brick.brick">
        <pose>0.0 0.2 0.1 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="2.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="3.brick.brick">
        <pose>0.0 0.2 0.32 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="3.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="4.brick.brick">
        <pose>0.0 0.4 0.1 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="4.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="5.brick.brick">
        <pose>0.0 0.4 0.32 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="5.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="6.brick.brick">
        <pose>1.8 0.0 0.1 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="6.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="7.brick.brick">
        <pose>1.8 0.0 0.32 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="7.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="8.brick.brick">
        <pose>1.8 0.2 0.1 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="8.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="9.brick.brick">
        <pose>1.8 0.2 0.32 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="9.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="10.brick.brick">
        <pose>1.8 0.4 0.1 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="10.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="11.brick.brick">
        <pose>1.8 0.4 0.32 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="11.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="12.brick.brick">
        <pose>3.6 0.0 0.1 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="12.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="13.brick.brick">
        <pose>3.6 0.0 0.32 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="13.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="14.brick.brick">
        <pose>3.6 0.2 0.1 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="14.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="15.brick.brick">
        <pose>3.6 0.2 0.32 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="15.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="16.brick.brick">
        <pose>3.6 0.4 0.1 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="16.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="17.brick.brick">
        <pose>3.6 0.4 0.32 0 0 0</pose>
        <inertial>
          <mass>2.0</mass>
          <inertia>
            <ixx>0.0133333333333</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.546666666667</iyy>
            <iyz>0</iyz>
            <izz>0.546666666667</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Orange</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="17.brick.brick">
          <geometry>
            <box>
              <size>1.8 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="2.pile">
      <pose>-10 0 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name="0.brick.brick">
        <pose>0.0 0.0 0.1 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="0.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="1.brick.brick">
        <pose>0.0 0.0 0.32 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="1.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="2.brick.brick">
        <pose>0.0 0.2 0.1 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="2.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="3.brick.brick">
        <pose>0.0 0.2 0.32 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="3.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="4.brick.brick">
        <pose>0.0 0.4 0.1 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="4.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="5.brick.brick">
        <pose>0.0 0.4 0.32 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="5.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="6.brick.brick">
        <pose>1.2 0.0 0.1 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="6.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="7.brick.brick">
        <pose>1.2 0.0 0.32 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="7.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="8.brick.brick">
        <pose>1.2 0.2 0.1 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="8.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="9.brick.brick">
        <pose>1.2 0.2 0.32 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="9.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="10.brick.brick">
        <pose>1.2 0.4 0.1 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="10.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="11.brick.brick">
        <pose>1.2 0.4 0.32 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="11.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="12.brick.brick">
        <pose>2.4 0.0 0.1 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="12.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="13.brick.brick">
        <pose>2.4 0.0 0.32 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="13.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="14.brick.brick">
        <pose>2.4 0.2 0.1 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="14.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="15.brick.brick">
        <pose>2.4 0.2 0.32 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="15.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="16.brick.brick">
        <pose>2.4 0.4 0.1 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="16.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="17.brick.brick">
        <pose>2.4 0.4 0.32 0 0 0</pose>
        <inertial>
          <mass>1.5</mass>
          <inertia>
            <ixx>0.01</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.185</iyy>
            <iyz>0</iyz>
            <izz>0.185</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="17.brick.brick">
          <geometry>
            <box>
              <size>1.2 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="3.pile">
      <pose>0 -10 5 45 0 0</pose>
      <self_collide>true</self_collide>
      <link name="0.brick.brick">
        <pose>0.0 0.0 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="0.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="1.brick.brick">
        <pose>0.0 0.0 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="1.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="2.brick.brick">
        <pose>0.0 0.2 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="2.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="3.brick.brick">
        <pose>0.0 0.2 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="3.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="4.brick.brick">
        <pose>0.0 0.4 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="4.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="5.brick.brick">
        <pose>0.0 0.4 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="5.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="6.brick.brick">
        <pose>0.6 0.0 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="6.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="7.brick.brick">
        <pose>0.6 0.0 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="7.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="8.brick.brick">
        <pose>0.6 0.2 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="8.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="9.brick.brick">
        <pose>0.6 0.2 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="9.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="10.brick.brick">
        <pose>0.6 0.4 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="10.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="11.brick.brick">
        <pose>0.6 0.4 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="11.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="12.brick.brick">
        <pose>1.2 0.0 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="12.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="13.brick.brick">
        <pose>1.2 0.0 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="13.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="14.brick.brick">
        <pose>1.2 0.2 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="14.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="15.brick.brick">
        <pose>1.2 0.2 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="15.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="16.brick.brick">
        <pose>1.2 0.4 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="16.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="17.brick.brick">
        <pose>1.2 0.4 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0333333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0333333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Green</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="17.brick.brick">
          <geometry>
            <box>
              <size>0.6 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <model name="4.pile">
      <pose>0 10 0 0 0 0</pose>
      <self_collide>true</self_collide>
      <link name="0.brick.brick">
        <pose>0.0 0.0 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="0.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="1.brick.brick">
        <pose>0.0 0.0 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="1.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="2.brick.brick">
        <pose>0.0 0.2 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="2.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="3.brick.brick">
        <pose>0.0 0.2 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="3.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="4.brick.brick">
        <pose>0.0 0.4 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="4.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="5.brick.brick">
        <pose>0.0 0.4 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="5.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="6.brick.brick">
        <pose>0.3 0.0 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="6.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="7.brick.brick">
        <pose>0.3 0.0 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="7.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="8.brick.brick">
        <pose>0.3 0.2 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="8.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="9.brick.brick">
        <pose>0.3 0.2 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="9.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="10.brick.brick">
        <pose>0.3 0.4 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="10.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="11.brick.brick">
        <pose>0.3 0.4 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="11.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="12.brick.brick">
        <pose>0.6 0.0 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="12.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="13.brick.brick">
        <pose>0.6 0.0 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="13.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="14.brick.brick">
        <pose>0.6 0.2 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="14.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="15.brick.brick">
        <pose>0.6 0.2 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="15.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="16.brick.brick">
        <pose>0.6 0.4 0.1 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="16.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
      <link name="17.brick.brick">
        <pose>0.6 0.4 0.32 0 0 0</pose>
        <inertial>
          <mass>1.0</mass>
          <inertia>
            <ixx>0.00666666666667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0108333333333</iyy>
            <iyz>0</iyz>
            <izz>0.0108333333333</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <material>
            <script>
              <uri>gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </visual>
        <collision name="17.brick.brick">
          <geometry>
            <box>
              <size>0.3 0.2 0.2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
  </world>
</sdf>

