<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="atrvjr">

    <xacro:include filename="$(find atrvjr_description)/urdf/atrvjr.xacro" />
    <xacro:atrvjr/>

    <!-- common stuff -->
    <xacro:include filename="$(find ur_description)/urdf/common.gazebo.xacro" />

    <!-- ur5 -->
    <xacro:include filename="$(find ur_description)/urdf/ur5.urdf.xacro" />

    <!-- arm -->
    <xacro:ur5_robot prefix="ur5_" joint_limited="false"
      transmission_hw_interface="hardware_interface/PositionJointInterface"/>

    <joint name="arm_joint" type="fixed">
        <parent link="center_link" />
        <child link = "ur5_base_link" />
        <origin xyz="-0.1 0 0.32" rpy="0.0 0.0 0.0" />
    </joint>

</robot>
