<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

<macro name="brick_link" params="id id2 type pose sx sy sz mass material">
<model name="${id2}.${id}.pile">
	<link name="${id}.${type}">
            <pose>${pose}</pose>
            <inertial> 
		<mass>${mass}</mass>
                <inertia> 
			<ixx>${(1.0/12.0)*mass*(pow(sy,2)+pow(sz,2))}</ixx> <ixy>0</ixy> 
			<ixz>0</ixz> <iyy>${(1.0/12.0)*mass*(pow(sx,2)+pow(sz,2))}</iyy> 
			<iyz>0</iyz> <izz>${(1.0/12.0)*mass*(pow(sx,2)+pow(sy,2))}</izz> 
		</inertia>
            </inertial>
            
            <visual name="visual">
		<material> 
			<script>
				<uri>gazebo.material</uri>
				<name>${material}</name>
			</script> 
		</material>
                <geometry>
                    <box>
                        <size>${sx} ${sy} ${sz}</size>
                    </box>
                </geometry>
            </visual>
            
            <collision name="collision">
                <geometry>
                    <box>
                        <size>${sx} ${sy} ${sz}</size>
                    </box>
                </geometry>
            </collision>
        </link>
</model>
</macro>

</robot>




